{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Your Selected Font', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('{% static 'images/back.jpg' %}') center/cover fixed no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 900px;
            margin: 20px;
            box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.35));
        }
        
        .img-container {
            order: -1;
            text-align: center;
        }
        .img-fluid {
            width: 80%;
            height: auto;
            display: inline-block;
            border-radius: 10px;
        }


        .form-container {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
        }

        .form {
            width: 600px;
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
        }

        .form__input-container {
            margin-top: 20px;
        }

        .form__input-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form__input-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .form__button {
            background-color: cadetblue;
            color: #fff;
            padding: 14px 24px; /* Zwiększono odstęp wewnątrz przycisku */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form__button:hover {
            background-color: #4a90e2;
        }

        .form__link {
            text-decoration: none;
            color: cadetblue;
            font-size: 14px;
            display: block;
            margin-top: 10px;
        }

        .form__link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="{% static 'images/br.png' %}" class="img-fluid">
        </div>
        <div class="form-container">
            <form method="post" class="form" autocomplete="off">
                {% csrf_token %}
                <div class="form__input-container">
                    {{ form.as_p }}
                    <button type="submit" class="form__button">Log in</button>
                    <a class="form__link" href="{% url 'register' %}">Don't have an account? Sign up</a>
                    <a class="form__link" href="{% url 'index' %}">Return to home page</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>